%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: GhubShaderVariants
  m_Shaders:
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 93446b5c5339d4f00b85c159e1159b7c, type: 3}
    second:
      variants:
      - keywords: DISABLE_TEXTURE2D_X_ARRAY
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON
        passType: 8
      - keywords: INSTANCING_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: 
        passType: 11
      - keywords: _EMISSION
        passType: 11
      - keywords: _EMISSION _METALLICSPECGLOSSMAP
        passType: 11
      - keywords: _METALLICSPECGLOSSMAP
        passType: 11
      - keywords: 
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX
          _ADDITIONAL_LIGHT_SHADOWS _EMISSION _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX
          _ADDITIONAL_LIGHT_SHADOWS _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX
          _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX
          _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS _NORMALMAP _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX
          _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX
          _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX
          _MAIN_LIGHT_SHADOWS _NORMALMAP _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX
          _ADDITIONAL_LIGHT_SHADOWS _EMISSION _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _SPECULARHIGHLIGHTS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX
          _ADDITIONAL_LIGHT_SHADOWS _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX
          _ADDITIONAL_LIGHT_SHADOWS _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX
          _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX
          _ADDITIONAL_LIGHT_SHADOWS _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _NORMALMAP _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX
          _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _DETAIL_MULX2 _EMISSION _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP _SPECULARHIGHLIGHTS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _DETAIL_MULX2 _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP
          _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _EMISSION _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
          _SPECULARHIGHLIGHTS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _EMISSION _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _SPECULARHIGHLIGHTS_OFF
          _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _EMISSION _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _EMISSION _MAIN_LIGHT_SHADOWS _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _SPECULARHIGHLIGHTS_OFF
          _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _NORMALMAP _RECEIVE_SHADOWS_OFF _SPECULARHIGHLIGHTS_OFF
          _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _NORMALMAP _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _NORMALMAP _SPECULARHIGHLIGHTS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _SPECULAR_SETUP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
          _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
          _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
          _NORMALMAP _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _SPECULARHIGHLIGHTS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON
          _ALPHATEST_ON _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _RECEIVE_SHADOWS_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _MAIN_LIGHT_SHADOWS _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _DETAIL_MULX2
          _EMISSION _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _DETAIL_MULX2
          _EMISSION _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _NORMALMAP _PARALLAXMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _DETAIL_MULX2
          _EMISSION _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _DETAIL_MULX2
          _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _RECEIVE_SHADOWS_OFF
          _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _DETAIL_MULX2
          _MAIN_LIGHT_SHADOWS _NORMALMAP _OCCLUSIONMAP _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _EMISSION _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _SPECULARHIGHLIGHTS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _EMISSION _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _SPECULARHIGHLIGHTS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _EMISSION _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _EMISSION _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _EMISSION _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _EMISSION _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _EMISSION _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _EMISSION _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _EMISSION _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _EMISSION _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _EMISSION _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _EMISSION _MAIN_LIGHT_SHADOWS
          _NORMALMAP _OCCLUSIONMAP _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _EMISSION _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _SHADOWS_SOFT _SPECULAR_SETUP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _EMISSION _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _EMISSION _MAIN_LIGHT_SHADOWS
          _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP
          _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP
          _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _SPECULARHIGHLIGHTS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _RECEIVE_SHADOWS_OFF
          _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES
          _MAIN_LIGHT_SHADOWS _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _NORMALMAP _PARALLAXMAP _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _NORMALMAP _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _NORMALMAP _RECEIVE_SHADOWS_OFF _SPECULARHIGHLIGHTS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _RECEIVE_SHADOWS_OFF _SPECULAR_SETUP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _SPECULAR_SETUP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _SPECULAR_SETUP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS _NORMALMAP
          _PARALLAXMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _DETAIL_MULX2 _MAIN_LIGHT_SHADOWS _NORMALMAP
          _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _NORMALMAP _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
  - first: {fileID: 4800000, guid: 8d2bb70cbf9db8d4da26e15b26e74248, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _GLOSSINESS_FROM_BASE_ALPHA
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _GLOSSINESS_FROM_BASE_ALPHA
          _MAIN_LIGHT_SHADOWS _NORMALMAP _SPECULAR_COLOR
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _GLOSSINESS_FROM_BASE_ALPHA
          _MAIN_LIGHT_SHADOWS _SPECULAR_COLOR
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _NORMALMAP
        passType: 13
      - keywords: _GLOSSINESS_FROM_BASE_ALPHA
        passType: 13
  - first: {fileID: 4800000, guid: ee7e4c9a5f6364b688a332c67fc32cca, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _RECEIVE_SHADOWS_OFF
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _ALPHATEST_ON
          _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _EMISSION _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
  - first: {fileID: 4800000, guid: 0e9d5a909a1f7e84882a534d0d11e49f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 650dd9526735d5b46b79224bc6e94025, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 13
